###### 14/02/2024
# Homework Nº2-data wrangling with pandas
### Modern Data Structures 
#### Author: Sebastián Urbina Julio

### Table of Contents

* **[0. Importing libraries & data set](#bullet0)**
* **[1. Which NBA player scored the most points in a single season? What seasons/year was this?](#bullet1)**
* **[2. Which NBA player scored the most points in 1991?](#bullet2)**
* **[3. Which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data?](#bullet3)**
* **[4. Among those with at least 50 attempts ('FTA'), which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data?](#bullet4)**
* **[5. Rename the variable "Pos" to "Position".](#bullet5)**
* **[6. Use this variable to create two variables that are called "first_position" and "second_position". Hint: If a player plays two positions, then the "-" is used as a delimiter between their first and second positions. In these cases, you will have to split the position variable into two.](#bullet6)**
* **[7. Combine these two variables back into a single variable called "position_united". Make sure to separate the two positions by "-", as the original data field did. If there is no second position, then there will only be a single position. Again, this is similar to how the original variable was coded. Present a frequency table of "position_united".](#bullet7)**
* **[8. Create two new datasets.](#bullet8)**
* **[9. Join the two datasets from question (8) together to recreate the original dataset plus the new merge id.](#bullet9)**
* **[10. Subset the original dataset to the years 1995-1997. Group the data by team name and year and then summarize the average number of points per team. Arrange from most to least points.](#bullet10)**
* **[11. Reshape this data in the previous question into a wide format. Create a wide dataset that keeps year in a single row, but spreads team names to multiple columns with each column delineating points per team in 1995-1997](#bullet11)**
* **[12.  Now return the data from #11 back into a long (tidy) format by moving Team (TM), Points and Year into their own columns](#bullet12)**

In [1]:
# Hello, this is Ashna's code
x = 7
p = 3
a = x*p
print(a)

21

#### 0. Importing libraries & data set<a class="anchor" id="bullet0"></a>

In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
# Setting working directory 
path  = "/Users/saurbina/Documents/QMSS-GR5072_Spring2024_HWs/homework-2-main/Data/"
file = "Seasons_Stats_NBA.csv"

df = pd.read_csv(path + file)

df

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

#### 1. Which NBA player scored the most points in a single season? What seasons/year was this?<a class="anchor" id="bullet1"></a>

In [160]:
df[(df["PTS"]== df["PTS"].max())]

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1706,1962.0,Wilt Chamberlain*,C,25.0,PHW,80.0,NaN,3882.0,31.7,0.536,...,0.613,NaN,NaN,2052.0,192.0,NaN,NaN,NaN,123.0,4029.0

#### 2. Which NBA player scored the most points in 1991?<a class="anchor" id="bullet2"></a>

In [161]:
df_1991 = df[df['Year'] == 1991]
df_1991[(df_1991["PTS"]== df_1991["PTS"].max())]

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
10212,1991.0,Michael Jordan*,SG,27.0,CHI,82.0,82.0,3034.0,31.6,0.605,...,0.851,118.0,374.0,492.0,453.0,223.0,83.0,202.0,229.0,2580.0

#### 3. Which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data? If there are multiple players who have tied for the best percentage, then sort on the column with player names and submit your answer as a pd.DataFrame object.<a class="anchor" id="bullet3"></a>

In [173]:
df_ft = df[(df["Year"] >= 2000)] 

df_tfs = df_ft[df_ft["FT%"] == df_ft["FT%"].max()].sort_values(by="Player")

print(type(df_tfs))
df_tfs

<class 'pandas.core.frame.DataFrame'>

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
17990,2006.0,Aaron Miles,PG,22.0,GSW,19.0,0.0,118.0,6.0,0.405,...,1.0,0.0,14.0,14.0,24.0,4.0,1.0,11.0,13.0,16.0
16181,2003.0,Adam Harrington,SG,22.0,DAL,13.0,0.0,37.0,1.4,0.308,...,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,11.0
22787,2014.0,Adonis Thomas,SF,20.0,TOT,6.0,1.0,37.0,7.3,0.485,...,1.0,0.0,3.0,3.0,3.0,0.0,0.0,1.0,6.0,14.0
22788,2014.0,Adonis Thomas,SF,20.0,ORL,4.0,0.0,24.0,5.8,0.371,...,1.0,0.0,3.0,3.0,2.0,0.0,0.0,0.0,2.0,7.0
18961,2008.0,Adrian Griffin,SF,33.0,SEA,13.0,0.0,85.0,9.3,0.415,...,1.0,9.0,13.0,22.0,5.0,5.0,1.0,5.0,8.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16906,2004.0,Wesley Person,SG,32.0,ATL,9.0,0.0,132.0,10.6,0.480,...,1.0,2.0,23.0,25.0,5.0,3.0,1.0,4.0,5.0,40.0
18271,2007.0,Will Blalock,PG,23.0,DET,14.0,0.0,166.0,4.5,0.383,...,1.0,6.0,9.0,15.0,17.0,5.0,0.0,12.0,9.0,25.0
17572,2005.0,Yuta Tabuse,PG,24.0,PHO,4.0,0.0,17.0,15.6,0.451,...,1.0,2.0,2.0,4.0,3.0,0.0,0.0,1.0,1.0,7.0
17167,2005.0,Zarko Cabarkapa,PF,23.0,PHO,3.0,0.0,11.0,32.4,0.605,...,1.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0
16176,2003.0,Zendon Hamilton,C,27.0,TOR,3.0,0.0,12.0,17.7,0.510,...,1.0,1.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,6.0

#### 4. Among those with at least 50 attempts ('FTA'), which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data?<a class="anchor" id="bullet2"></a>

In [48]:
df_ft = df[(df["Year"] >= 2000) & (df["FTA"] >= 50)] 
   
df_ft[(df_ft["FT%"]== df_ft["FT%"].max())]

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
15565,2002.0,Terrell Brandon,PG,31.0,MIN,32.0,28.0,962.0,21.2,0.494,...,0.988,17.0,76.0,93.0,264.0,52.0,6.0,43.0,49.0,397.0

#### 5. Rename the variable "Pos" to "Position". <a class="anchor" id="bullet2"></a>

In [5]:
df.rename(columns={'Pos':'Position'}, inplace=True)
df

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

#### 6. Use this variable to create two variables that are called "first_position" and "second_position". Hint: If a player plays two positions, then the "-" is used as a delimiter between their first and second positions. In these cases, you will have to split the position variable into two. <a class="anchor" id="bullet6"></a>

In [6]:
df[['first_position', 'second_position']] = df.Position.str.split("-", expand = True).fillna("")

df

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,first_position,second_position
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0,G,F
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0,SG,
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0,SF,
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0,F,
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0,F,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0,PF,
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0,C,
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0,C,
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0,SF,
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0,C,

#### 7. Combine these two variables back into a single variable called "position_united". Make sure to separate the two positions by "-", as the original data field did. If there is no second position, then there will only be a single position. Again, this is similar to how the original variable was coded. Present a frequency table of "position_united".<a class="anchor" id="bullet7"></a>

In [7]:
df['position_united'] = df.apply(lambda a: '-'.join(filter(None, [a['first_position'], a['second_position']])), axis=1)
df

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,TRB,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,176.0,NaN,NaN,NaN,217.0,458.0,G,F,G-F
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,109.0,NaN,NaN,NaN,99.0,279.0,SG,,SG
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,140.0,NaN,NaN,NaN,192.0,438.0,SF,,SF
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,20.0,NaN,NaN,NaN,29.0,63.0,F,,F
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,20.0,NaN,NaN,NaN,27.0,59.0,F,,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,405.0,99.0,62.0,58.0,65.0,189.0,639.0,PF,,PF
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,124.0,42.0,7.0,21.0,20.0,61.0,178.0,C,,C
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,35.0,4.0,2.0,5.0,3.0,17.0,23.0,C,,C
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,125.0,36.0,15.0,16.0,40.0,78.0,240.0,SF,,SF
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,159.0,30.0,14.0,33.0,30.0,66.0,284.0,C,,C

#### 8. Create two new datasets.<a class="anchor" id="bullet8"></a>
 * a new dataset from the original dataset that includes all data except the age variable (be sure to give this dataset a new name).
 * a new dataset from the original dataset that includes the year, the player name, and age.
 * add a new column to both datasets called mergeid that includes a sequence of numbers beginning with a 1 in the first row of the data and ending with the total number of rows in the last row of the data

In [75]:
df_1 = pd.read_csv(path + file, usecols=lambda columns: columns != "Age")
df_1

,Year,Player,Pos,Tm,G,GS,MP,PER,TS%,3PAr,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,0.368,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,0.435,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,0.394,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,0.312,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,0.308,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,CHO,62.0,58.0,1725.0,16.7,0.604,0.002,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,2017.0,Tyler Zeller,C,BOS,51.0,5.0,525.0,13.0,0.508,0.006,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,2017.0,Stephen Zimmerman,C,ORL,19.0,0.0,108.0,7.3,0.346,0.000,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,2017.0,Paul Zipser,SF,CHI,44.0,18.0,843.0,6.9,0.503,0.448,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,2017.0,Ivica Zubac,C,LAL,38.0,11.0,609.0,17.0,0.547,0.013,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [73]:
df_2 = pd.read_csv(path + file, usecols = ['Year','Player','Age'])
df_2

         Year             Player   Age
0      1950.0    Curly Armstrong  31.0
1      1950.0       Cliff Barker  29.0
2      1950.0      Leo Barnhorst  25.0
3      1950.0         Ed Bartels  24.0
4      1950.0         Ed Bartels  24.0
...       ...                ...   ...
24686  2017.0        Cody Zeller  24.0
24687  2017.0       Tyler Zeller  27.0
24688  2017.0  Stephen Zimmerman  20.0
24689  2017.0        Paul Zipser  22.0
24690  2017.0        Ivica Zubac  19.0

[24691 rows x 3 columns]

In [79]:
df_1["mergeid"] = range(1, len(df_1) + 1)
df_1

,Year,Player,Pos,Tm,G,GS,MP,PER,TS%,3PAr,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,mergeid
0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,0.368,NaN,...,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0,1
1,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,0.435,NaN,...,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0,2
2,1950.0,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,0.394,NaN,...,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0,3
3,1950.0,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,0.312,NaN,...,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0,4
4,1950.0,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,0.308,NaN,...,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,CHO,62.0,58.0,1725.0,16.7,0.604,0.002,...,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0,24687
24687,2017.0,Tyler Zeller,C,BOS,51.0,5.0,525.0,13.0,0.508,0.006,...,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0,24688
24688,2017.0,Stephen Zimmerman,C,ORL,19.0,0.0,108.0,7.3,0.346,0.000,...,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0,24689
24689,2017.0,Paul Zipser,SF,CHI,44.0,18.0,843.0,6.9,0.503,0.448,...,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0,24690
24690,2017.0,Ivica Zubac,C,LAL,38.0,11.0,609.0,17.0,0.547,0.013,...,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0,24691

In [78]:
df_2['mergeid'] = range(1, len(df_2) + 1)
df_2

         Year             Player   Age  mergeid
0      1950.0    Curly Armstrong  31.0        1
1      1950.0       Cliff Barker  29.0        2
2      1950.0      Leo Barnhorst  25.0        3
3      1950.0         Ed Bartels  24.0        4
4      1950.0         Ed Bartels  24.0        5
...       ...                ...   ...      ...
24686  2017.0        Cody Zeller  24.0    24687
24687  2017.0       Tyler Zeller  27.0    24688
24688  2017.0  Stephen Zimmerman  20.0    24689
24689  2017.0        Paul Zipser  22.0    24690
24690  2017.0        Ivica Zubac  19.0    24691

[24691 rows x 4 columns]

#### 9. Join the two datasets from question (8) together to recreate the original dataset plus the new merge id. <a class="anchor" id="bullet9"></a>

In [93]:
df_n = df_1.merge(df_2, on = "mergeid", how = "left")
df_n

,Year_x,Player_x,Pos,Tm,G,GS,MP,PER,TS%,3PAr,...,AST,STL,BLK,TOV,PF,PTS,mergeid,Year_y,Player_y,Age
0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,0.368,NaN,...,176.0,NaN,NaN,NaN,217.0,458.0,1,1950.0,Curly Armstrong,31.0
1,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,0.435,NaN,...,109.0,NaN,NaN,NaN,99.0,279.0,2,1950.0,Cliff Barker,29.0
2,1950.0,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,0.394,NaN,...,140.0,NaN,NaN,NaN,192.0,438.0,3,1950.0,Leo Barnhorst,25.0
3,1950.0,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,0.312,NaN,...,20.0,NaN,NaN,NaN,29.0,63.0,4,1950.0,Ed Bartels,24.0
4,1950.0,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,0.308,NaN,...,20.0,NaN,NaN,NaN,27.0,59.0,5,1950.0,Ed Bartels,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,CHO,62.0,58.0,1725.0,16.7,0.604,0.002,...,99.0,62.0,58.0,65.0,189.0,639.0,24687,2017.0,Cody Zeller,24.0
24687,2017.0,Tyler Zeller,C,BOS,51.0,5.0,525.0,13.0,0.508,0.006,...,42.0,7.0,21.0,20.0,61.0,178.0,24688,2017.0,Tyler Zeller,27.0
24688,2017.0,Stephen Zimmerman,C,ORL,19.0,0.0,108.0,7.3,0.346,0.000,...,4.0,2.0,5.0,3.0,17.0,23.0,24689,2017.0,Stephen Zimmerman,20.0
24689,2017.0,Paul Zipser,SF,CHI,44.0,18.0,843.0,6.9,0.503,0.448,...,36.0,15.0,16.0,40.0,78.0,240.0,24690,2017.0,Paul Zipser,22.0
24690,2017.0,Ivica Zubac,C,LAL,38.0,11.0,609.0,17.0,0.547,0.013,...,30.0,14.0,33.0,30.0,66.0,284.0,24691,2017.0,Ivica Zubac,19.0

#### 10. Subset the original dataset to the years 1995-1997. Group the data by team name and year and then summarize the average number of points per team. Arrange from most to least points.<a class="anchor" id="bullet10"></a>

In [11]:
df = pd.read_csv(path + file)
df = df[(df["Year"] >= 1995) & (df["Year"] <= 1997)]
df

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
11840,1995.0,Alaa Abdelnaby,PF,26.0,TOT,54.0,0.0,506.0,12.6,0.519,...,0.571,37.0,77.0,114.0,13.0,15.0,12.0,45.0,104.0,256.0
11841,1995.0,Alaa Abdelnaby,PF,26.0,SAC,51.0,0.0,476.0,14.1,0.540,...,0.571,34.0,72.0,106.0,13.0,15.0,12.0,40.0,102.0,254.0
11842,1995.0,Alaa Abdelnaby,PF,26.0,PHI,3.0,0.0,30.0,-12.5,0.091,...,NaN,3.0,5.0,8.0,0.0,0.0,0.0,5.0,2.0,2.0
11843,1995.0,Mahmoud Abdul-Rauf,PG,25.0,DEN,73.0,43.0,2082.0,17.8,0.543,...,0.885,32.0,105.0,137.0,263.0,77.0,9.0,119.0,126.0,1165.0
11844,1995.0,Michael Adams,PG,32.0,CHH,29.0,0.0,443.0,17.7,0.583,...,0.833,6.0,23.0,29.0,95.0,23.0,1.0,26.0,41.0,188.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13408,1997.0,Lorenzen Wright,C,21.0,LAC,77.0,51.0,1936.0,12.5,0.504,...,0.587,206.0,265.0,471.0,49.0,48.0,60.0,79.0,211.0,561.0
13409,1997.0,Sharone Wright,C,24.0,TOR,60.0,28.0,1009.0,7.4,0.423,...,0.511,79.0,107.0,186.0,28.0,15.0,50.0,93.0,146.0,390.0
13410,1997.0,George Zidek,C,23.0,TOT,52.0,2.0,376.0,10.2,0.500,...,0.789,35.0,51.0,86.0,14.0,5.0,3.0,27.0,61.0,143.0
13411,1997.0,George Zidek,C,23.0,CHH,36.0,2.0,288.0,7.2,0.459,...,0.781,25.0,38.0,63.0,9.0,4.0,3.0,23.0,44.0,91.0
13412,1997.0,George Zidek,C,23.0,DEN,16.0,0.0,88.0,20.3,0.591,...,0.800,10.0,13.0,23.0,5.0,1.0,0.0,4.0,17.0,52.0

In [35]:
df1 = df.groupby(["Tm"])
mean_points = df1["PTS"].mean().reset_index()
mean_points

     Tm         PTS
0   ATL  448.188679
1   BOS  474.924528
2   CHH  450.690909
3   CHI  552.347826
4   CLE  513.093023
5   DAL  433.964286
6   DEN  427.052632
7   DET  513.000000
8   GSW  493.568627
9   HOU  474.396226
10  IND  502.062500
11  LAC  534.422222
12  LAL  537.319149
13  MIA  428.178571
14  MIL  495.854167
15  MIN  492.333333
16  NJN  423.214286
17  NYK  518.347826
18  ORL  528.770833
19  PHI  403.067797
20  PHO  473.745455
21  POR  494.200000
22  SAC  513.340426
23  SAS  483.078431
24  SEA  602.348837
25  TOR  395.575000
26  TOT  387.007092
27  UTA  581.454545
28  VAN  431.617647
29  WSB  476.865385

In [42]:
df2 = mean_points.sort_values(by = "PTS", ascending= False).copy()
print(df2.shape)
df2

(30, 2)

     Tm         PTS
24  SEA  602.348837
27  UTA  581.454545
3   CHI  552.347826
12  LAL  537.319149
11  LAC  534.422222
18  ORL  528.770833
17  NYK  518.347826
22  SAC  513.340426
4   CLE  513.093023
7   DET  513.000000
10  IND  502.062500
14  MIL  495.854167
21  POR  494.200000
8   GSW  493.568627
15  MIN  492.333333
23  SAS  483.078431
29  WSB  476.865385
1   BOS  474.924528
9   HOU  474.396226
20  PHO  473.745455
2   CHH  450.690909
0   ATL  448.188679
5   DAL  433.964286
28  VAN  431.617647
13  MIA  428.178571
6   DEN  427.052632
16  NJN  423.214286
19  PHI  403.067797
25  TOR  395.575000
26  TOT  387.007092

#### 11. Similar to Q10, start by subsetting the original dataset to the years 1995-1997. Then create a wide dataset that keeps year in a single row, but spreads team names to multiple columns with each column delineating points per team in 1995-1997 seasons (Hint: Your final answer should have a shape of 3 x 30).. <a class="anchor" id="bullet11"></a>

In [37]:
df = pd.read_csv(path + file)
df = df[(df["Year"] >= 1995) & (df["Year"] <= 1997)]
df1 = df.groupby(["Tm", "Year"])["PTS"].sum().reset_index()

pivoted = df1.pivot(index="Year", columns="Tm", values="PTS") # Switch back to original / wide format
pivoted

Tm,ATL,BOS,CHH,CHI,CLE,DAL,DEN,DET,GSW,HOU,...,PHO,POR,SAC,SAS,SEA,TOR,TOT,UTA,VAN,WSB
Year,,,,,,,,,,,,,,,,,,,,,
1995.0,7921.0,8428.0,8249.0,8325.0,7417.0,8462.0,8309.0,8053.0,8667.0,8491.0,...,9073.0,8451.0,8056.0,8742.0,9055.0,NaN,10751.0,8726.0,NaN,8242.0
1996.0,8059.0,8495.0,8431.0,8625.0,7473.0,8409.0,8013.0,7822.0,8334.0,8404.0,...,8552.0,8145.0,8163.0,8477.0,8572.0,7994.0,23507.0,8404.0,7362.0,8408.0
1997.0,7774.0,8248.0,8108.0,8458.0,7173.0,7431.0,8020.0,7723.0,8171.0,8248.0,...,8431.0,8114.0,7908.0,7418.0,8274.0,7829.0,20310.0,8454.0,7313.0,8147.0

#### 12.   Now return the data from #11 back into a long (tidy) format by moving Team (TM), Points and Year into their own columns (Hint: Your data shape should be 90 x 3)  <a class="anchor" id="bullet12"></a>

In [39]:
long_data = (pivoted.stack()   # use .stack() method for converting to long
              .reset_index()
              .rename(columns={0: "PTS"}))

long_data

      Year   Tm      PTS
0   1995.0  ATL   7921.0
1   1995.0  BOS   8428.0
2   1995.0  CHH   8249.0
3   1995.0  CHI   8325.0
4   1995.0  CLE   7417.0
..     ...  ...      ...
83  1997.0  TOR   7829.0
84  1997.0  TOT  20310.0
85  1997.0  UTA   8454.0
86  1997.0  VAN   7313.0
87  1997.0  WSB   8147.0

[88 rows x 3 columns]